############################################################
####### OpenMIT Machine Learning Toolkits Parameters #######
############################################################
task="train"
# application mode. "large-scale"/"multi-task" learning
app_mode = "large-scale"
# loss type. "squared", "logit", ...
#loss_type = "squared"
loss = "squared"
# master: "local", "yarn"
master = local
# metric: "logloss", "auc", "..."
#metric = auc,logloss
metric = mean_square_loss

############################################################
###### OpenMIT Executing Task Parameters
############################################################
nsample_rate = 5
max_epoch = 100
batch_size = 100000

## feature dimension
dim = 149
######################### model ###########################
# model: "lr", "fm", "ffm", ...
#model = "ffm"
model = "mf"
#data_format = "libfm"
data_format = "libsvm"
#field_combine_set="1,2"
field_combine_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
nbit=32
####################### framework #########################
# "ps", "mpi", "admm"
framework = "ps"
# sync_mode: "asp", "bsp", "ssp" for parameter server
sync_mode = asp
# \rho (step size)
rho=0.01
lambda_obj=1
###################### optimizer ##########################
# optimizer: gd, sgd, adagrad, rmsprop, adadelta, adam, 
#            ftrl, lbgfs, als, mcmc, ... 
optimizer = als
alpha = 0.1
beta = 1.0
l1 = 3
l2 = 0.001
gamma = 0.999
lr = 0.05
is_progress = false
debug = true
implicit = true

# length of factor
embedding_size = 2
field_num = 10
max_key = 10000000
num_thread = 3


train_path = example/data/libmf/mf.txt
valid_path = example/data/libmf/mf.txt
test_path = example/data/libmf/mf.txt

model_dump = example/data/model_out/model_dump.libfm
model_binary = example/data/model_out/model_binary.libfm
