############################################################
####### OpenMIT Machine Learning Toolkits Parameters #######
############################################################
task="train"
# application mode. "large-scale"/"multi-task" learning
app_mode = "large-scale"
# loss type. "squared", "logit", ...
loss_type = "logit"
# master: "local", "yarn"
master = local
# metric: "logloss", "auc", "..."
metric = auc,logloss

############################################################
###### OpenMIT Executing Task Parameters
############################################################
nsample_rate = 5
max_epoch = 10
batch_size = 10

## feature dimension
dim = 149
######################### model ###########################
# model: "lr", "fm", "ffm", ...
model = "ffm"
data_format = "libfm"
#field_combine_set="1,2"
field_combine_set="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
nbit=5
####################### framework #########################
# "ps", "mpi"
framework = "ps"
# sync_mode: "asp", "bsp", "ssp" for parameter server
sync_mode = asp
# \rho (step size)
rho=0.01
lambda_obj=1
###################### optimizer ##########################
# optimizer: gd, sgd, adagrad, rmsprop, adadelta, adam, 
#            ftrl, lbgfs, als, mcmc, ... 
optimizer = adam
alpha = 0.1
beta = 1.0
l1 = 3
l2 = 4
gamma = 0.999
lr = 0.01
is_progress = false
debug = false

# length of factor
embedding_size = 15
field_num = 10
#max_key = 10000000
num_thread = 4
