############################################################
####### Open-source Machine Intelligence Parameters ########
############################################################

################## Task Basic Information ##################
task = train
framework = mpi 
model = ffm
optimizer = ftrl
metric = auc,logloss

max_epoch = 10
batch_size = 100
max_dimension = 1e8 

################### Data Path Information ##################
train_path = ""
valid_path = ""
test_path = ""
predict_out = ""
model_in = ""
model_dump = ""
model_binary = ""
data_format = "libfm"
is_field = false

################ ADMM Algorithm Framework ##################
rho = 1
lambda_obj = 0.05

####################### Model Parameters ###################
embedding_size = 4
field_combine_set="1,3,4,5,6"
#field_combine_pair="1^3,1^5,3^5,6^8,6^9"

################# Optimization Algorithms ##################
l1 = 0.01
l2 = 0.01
## FTRL 
alpha = 0.1 
beta = 1.0

################## Transaction && Logging ##################
# transaction level 
trans_level = 1
# whether output progress info 
is_progress = true
# progress interval (number of batch_size)
job_progress = 10 
# whether debug 
debug = false
