###########################################
# basic info config
###########################################

# running platform using dependencies compile. it support 'linux'/'ios'
platform="linux"  
